---
Description: VCPA uses the tracking database to manage samples, processing tasks, and quality metrics.
---

# Step 3: Configure your project information in the tracking database

**Before submitting jobs for processing each individual sample \(described in Step 6\), users need to create a project first in the tracking database and configure them properly. Samples information will be imported to VCPA as described in Step 5.**

**VCPA provides application programming interface \(APIs\) for importing project information to the tracking database. Below are the three functions that you may evoke for project management:**

#### [3.1 List all the projects in the tracking database](https://bitbucket.org/NIAGADS/vcpa-pipeline/src/master/doc/step-3-configure-your-project-information-in-the-tracking-database/3.1-list-all-projects-in-the-tracking-database.md)

#### [3.2 Create the project in the tracking database](https://bitbucket.org/NIAGADS/vcpa-pipeline/src/master/doc/step-3-configure-your-project-information-in-the-tracking-database/3.2-create-the-project-in-the-tracking-database.md)

